package com.rozzer.quest.core;

/**
 * Created by Rozzer on 15.11.2016.
 */
public interface Depiction {
    String MENU = "Что бы начать игру введите 'старт'. " +
            "\nЧто бы узнать какие каманды тебе доступны введи 'помощь'";
    String MENU_HELP = " 'старт' - доступно только вначале и используется для старта игры " +
            "\n 'помощь - что бы вывести все команды'" +
            "\n 'выйти' - что бы покинуть игру" +
            "\nКоманды сражения:" +
            "\n 'смэш' - попытатся ударить с огромной силой, но возможно пострадать" +
            "\n 'удар' - провести обычный удар" +
            "\n 'бег' - попробывать убежать от врагов" +
            "\nКоманды применимые к врагам до сражения:" +
            "\n 'сражаться' - спровацировать врагов на бой" +
            "\n 'скрываться' - c определенной долей вероятности скрытся от врагов и получить возможность идти дальше (может спровоцировать врагов напасть на вас)" +
            "\n 'говорить' - провести переговоры и возможно убедить врагов не сражатся (может спровоцировать врагов напасть на вас)" +
            "\n 'уйти' - вы можете попробовать уйти от врагов но с вероятностью 50% вас убьют ударом в спину.";
    String GREETING = "Приветствую Герой! \nМир приключений ждет тебя. \nСкажи как тебя зовут?";
    String LAUNCH_PLAYER_IN_WORLD = "%s, Ты оказался в огромном мире. У тебя в руках %s и ты готов к сражениям и приключениям." +
            "\nСейчас ты находишься в %s" +
            "\nТы можешь передвигатся по миру указав сторону света." +
            "\nКуда хочешь отправится? юг или север? запад или восток?" +
            "\nТолько скажи";
    String WHAT_TO_WITH_THE_ENEMY_LONG = "%s " +
            "\nМожешь начать сражатся с ними или попробовать скрыватся от них, но тебя могут обнаружить" +
            "\nИли ты можешь говорить с ними, но если ляпнишь чего нибудь не то они сразуже нападут." +
            "\nКонечно можешь просто попробовать уйти, только все же не советую очень уж велик шанс получить нож в спину.";
    String WHAT_TO_WITH_THE_ENEMY_MINI = "Враги близко нужно что то предпринять.";
    String BYE = "До новых встреч Герой!";
    String YUO_SEE_AND_ATTACK = "Герой ты видишь %s понимаешь что тебе не сбежать от него и не договорится. Остаётся лишь бросится в бой";
    String YOU_LOCATE = "%s, ты попал в %s";
    String HERE = "тут";
    String DEAD = "мертвый ";
    String DIES = "%s умирает ";
    String NON_ENEMIES = "тут нет врагов. ";
    String NOBODY_HERE = "нет никого  ";
    String EXCELLENT = "Отлично %s!";
    String RACE_AND_NAME = "%s по имени %s ";
    String WHERE_TO_GO = "Куда отправишься дальше, Герой? ";
    String ATTACK__YOU ="На тебя нападает %d %s!";
    String AND_ATTACK__YOU = "Это %s !";
    String WHAT_RACE_YOU = "Какой ты рассы что то не могу понять? Ты орк, человек или эльф?";
    String START_FIGHT_MINI = "Начинается бой! Ты должен сражатся! ";
    String START_FIGHT_LONG = "%s " +
            "\nТы можешь нанести обычный удар или размашестый удар или как ещё его называют(смэш)" +
            "\nМожешь попробовать убежать(бег) но не факт что у тебя выйдет враги тоже умеют бегать";
    String YOU_DRAW_FIRST_HIT = "Герой нанес первый удар";
    String YOU_SLIP = "Герой, ты стараешься скрытся от врагов";
    String SLIP_SUCCESS = "Герой, тебе удалось скрытся";
    String SLIP_FAIL = "Герой, тебе скрытся не удалось и теперь боя неизбежать";
    String YOU_TALK = "Герой, ты подходишь к врагам и всем своим видом показываешь настрой на переговоры";
    String TALK_SUCCESS = "Им нравится то что ты сказл и они согласны пропустить тебя без боя.";
    String TALK_FAIL = "Твои слова их разозлили и враги нападают";
    String GET_AWAY_FROM_ENEMY = "Героой, ты делаешь вид что не замечаешь врагов и идешь мимо.";
    String GET_AWAY_FROM_ENEMY_SUCCESS = "Врагов ты тоже не интересуешь и ваши пути расходятся.";
    String GET_AWAY_FROM_ENEMY_FAIL = "Удар в спину! Герой ты погибаешь.";
    String FIGHT_SUCCESS = "Герой, ты побеждаешь в этой битве";
    String FORCE_ATTACK = "%s бьет с силой %d";
    String DEFENSE_SUCCESS = "%s уходит от атаки силой %d и остаётся невредим";
    String DEFENSE_FAIL = "%s не смог защитится от атаки силой и теряет %d единиц здоровья у него остается %d";
    String RUN_SUCCESS = "%s смог сбежать!";
    String RUN_FAIL = "%s не смог сбежать, и теперь будет дальше сражатся";
    String HERO_FAIL = "Герой погиб но имя %s будет звучать в легендах ещё долгие годы";
    String HERO_VICTORY = "Герой побеждает злодея и теперь его имя увековечено в истории";
    String HEALING = "%s исцеляется на %d";
    String HERO_HEALING = "Герой исцеляется на %d";
    String GAME_OVER = "ИГРА ОКОНЧНА!";
    String ERROR = "Я этого не понимаю это сейчас не важно, попробуй ещё раз.";

}
